{
  "name": "jobguy-scraper",
  "version": "1.0.0",
  "description": "Retrieve and archive data from jobguy.ir",
  "main": "index.js",
  "author": "Amir Hossein Karimi <amir.hz.karimi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "rename-and-format": "node rename-and-format.js",
    "get-reviews": "node get-reviews.js",
    "get-interviews": "node get-interviews.js",
    "get-interviews-comments": "node get-interviews-comments.js",
    "get-questions": "node get-questions.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
