{
  "name": "jobguy-crawler",
  "version": "1.0.0",
  "description": "Retrieve and archive data from jobguy.ir",
  "main": "index.js",
  "author": "Amir Hossein Karimi <amir.hz.karimi@gmail.com>",
  "license": "MIT"
}
